<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/run/current-system/sw/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Include>
			<Filename>alacarte-made.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-3.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-4.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-5.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-6.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>bluetooth-sendto.desktop</Filename>
			<Filename>org.gnome.Calculator.desktop</Filename>
			<Filename>org.gnome.Evince.desktop</Filename>
			<Filename>org.gnome.Extensions.desktop</Filename>
			<Filename>org.gnome.Nautilus.desktop</Filename>
			<Filename>github-desktop.desktop</Filename>
			<Filename>lvim.desktop</Filename>
			<Filename>alacarte.desktop</Filename>
			<Filename>nvim.desktop</Filename>
			<Filename>org.gnome.TextEditor.desktop</Filename>
			<Filename>org.gnome.tweaks.desktop</Filename>
			<Filename>vim.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>alacarte-made.desktop</Filename>
			<Filename>alacarte-made-4.desktop</Filename>
			<Filename>alacarte-made-5.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Include>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
		</Include>
		<AppDir>/home/bagel/.local/share/applications</AppDir>
		<Include>
			<Filename>org.gnome.tweaks.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Evince.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Calculator.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>bluetooth-sendto.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>vim.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Include>
			<Filename>alacarte-made-1.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>net.lutris.Lutris.desktop</Filename>
			<Filename>org.prismlauncher.PrismLauncher.desktop</Filename>
			<Filename>protonup-qt.desktop</Filename>
			<Filename>r2modman.desktop</Filename>
			<Filename>retroarch.desktop</Filename>
			<Filename>rpcs3.desktop</Filename>
			<Filename>Ryujinx.desktop</Filename>
			<Filename>steam.desktop</Filename>
			<Filename>xemu.desktop</Filename>
			<Filename>xivlauncher.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Include>
			<Filename>alacarte-made-2.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>Alacritty.desktop</Filename>
			<Filename>btop.desktop</Filename>
			<Filename>gcm-picker.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>gnome-initial-setup.desktop</Filename>
			<Filename>nixos-manual.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Include>
			<Filename>org.gnome.baobab.desktop</Filename>
		</Include>
		<AppDir>/home/bagel/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<AppDir>/home/bagel/.local/share/applications</AppDir>
		<Exclude>
			<Filename>org.gnome.Evince-previewer.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Exclude>
			<Filename>org.gnome.Evince-previewer.desktop</Filename>
		</Exclude>
		<AppDir>/home/bagel/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<AppDir>/home/bagel/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>wine-wine</Name>
		<Menu>
			<Name>wine-Programs</Name>
			<Exclude>
				<Filename>wine-Programs-ShurePlus MOTIV.desktop</Filename>
			</Exclude>
			<AppDir>/home/bagel/.local/share/applications</AppDir>
			<DirectoryDir>/home/bagel/.local/share/desktop-directories</DirectoryDir>
			<Deleted/>
		</Menu>
	</Menu>
</Menu>
